<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxm:ASPxMenu runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" SeparatorColor="#16171B" AutoSeparators="RootOnly" ItemSpacing="0px" ShowPopOutImages="True" SeparatorWidth="1px" CssPostfix="BlackGlass" SeparatorHeight="100%">
    <SubMenuStyle GutterWidth="0px"></SubMenuStyle>
    <ItemStyle DropDownButtonSpacing="11px"></ItemStyle>
    <RootItemSubMenuOffset X="-1" LastItemX="-1" FirstItemX="-1"></RootItemSubMenuOffset>
    <Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#16171B"></Border>
    <SubMenuItemStyle Wrap="False"></SubMenuItemStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>

