<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv='refresh' content='36000;url=/login.aspx' />
    <title>Aplikasi Perizinan Amatir Radio dan KRAP</title>
    <link href="~/default.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="margin-top: 0; margin-left: 0; margin-right: 0;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div align="center">
        <table style="width: 990px; height: 80px; background-image: url('Logo-Postel.png');
            background-repeat: repeat;" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td rowspan="3" style="width: 390px;">
                </td>
                <td rowspan="3" style="width: 390px;">
                </td>
                <td nowrap="nowrap" style="width: 100%;" align="right">
                    <asp:HyperLink ID="LnkNamaUser" runat="server" CssClass="link-no-underline" NavigateUrl="~/pages/userprofile.aspx"></asp:HyperLink>
                    <asp:HyperLink ID="LnkKeluar" runat="server" CssClass="link-no-underline" NavigateUrl="~/login.aspx"></asp:HyperLink>
                    &nbsp;&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td nowrap="nowrap" align="right" style="width: 980px;">
                    &nbsp;<asp:Label ID="LblMenuAwal" runat="server" CssClass="font-Small-putih"></asp:Label>
                    &nbsp;&nbsp;
                </td>
            </tr>
        </table>
        <asp:ContentPlaceHolder ID="contentUtama" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
