<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Office2003Olive">
	<ContentStyle>
		<Border BorderColor="#758D5E" BorderStyle="Solid" BorderWidth="1px" />
	</ContentStyle>
	
	<LoadingPanelStyle ImageSpacing="6px" />
	<LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>    	
</dxtc:ASPxPageControl>

