<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxrp" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%-- ASPxImage --%>
<dxe:ASPxImage Visible="False" runat="server" SkinID="TopLeftCorner" Width="6" Height="65" ImageUrl="Demo/TopLeftCorner.png" />
<dxe:ASPxImage Visible="False" runat="server" SkinID="TopRightCorner" Width="65" Height="65" ImageUrl="Demo/TopRightCorner.png" />
<dxe:ASPxImage Visible="False" runat="server" SkinID="BottomLeftCorner" Width="6" Height="6" ImageUrl="Demo/BottomLeftCorner.png" />
<dxe:ASPxImage Visible="False" runat="server" SkinID="BottomRightCorner" Width="6" Height="6" ImageUrl="Demo/BottomRightCorner.png" />
<dxe:ASPxImage runat="server" SkinID="Copyright" Width="164" Height="47" ImageUrl="Demo/Copyright.png" />
<%-- ASPxHyperLink --%>
<dxe:ASPxHyperLink runat="server" SkinID="Logotype" ImageWidth="231px" ImageHeight="61px" />
<%-- ASPxRoundPanel --%>
<dxrp:ASPxRoundPanel runat="server" SkinID="Banner" Width="230px">
    <ContentPaddings PaddingTop="29px" PaddingBottom="0px" PaddingLeft="6px" PaddingRight="6px" />
    <NoHeaderTopLeftCorner Height="6px" Width="6px" Url="Demo/BannerTopLeftCorner.png" />
    <NoHeaderTopRightCorner Height="6px" Width="6px" Url="Demo/BannerTopRightCorner.png" />
    <BottomLeftCorner Height="6px" Width="6px" Url="Demo/BannerBottomLeftCorner.png" />
    <BottomRightCorner Height="6px" Width="6px" Url="Demo/BannerBottomRightCorner.png" />
    <Content BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="left" ImageUrl="Demo/BannerContent.gif" />
    </Content>
    <NoHeaderTopEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="left" ImageUrl="Demo/BannerTopEdge.gif" />
    </NoHeaderTopEdge>
    <RightEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="right" ImageUrl="Demo/BannerRightEdge.gif" />
    </RightEdge>
    <BottomEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="bottom" ImageUrl="Demo/BannerBottomEdge.gif" />
    </BottomEdge>
    <LeftEdge BackColor="transparent">
        <BackgroundImage Repeat="NoRepeat" VerticalPosition="top" HorizontalPosition="left" ImageUrl="Demo/BannerLeftEdge.gif" />
    </LeftEdge>
</dxrp:ASPxRoundPanel>
<%-- ASPxRoundPanel Navigation --%>
<dxrp:ASPxRoundPanel SkinID="RoundPanelNavigation" runat="server" ShowDefaultImages="False" ShowHeader="False"
	ImageFolder="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/">
	<BottomRightCorner Height="8px" Url="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpBottomRightCorner.png" Width="8px" />
	<BottomEdge BackColor="#CBDAA5">
		<BackgroundImage HorizontalPosition="left" ImageUrl="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpContentBottomEdge.gif" Repeat="RepeatX" />
	</BottomEdge>
	<BottomLeftCorner Height="8px" Url="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpBottomLeftCorner.png" Width="8px" />
	<RightEdge BackColor="#CBDAA5">
		<BackgroundImage HorizontalPosition="right" ImageUrl="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpContentRightEdge.gif"
		Repeat="RepeatY" />
	</RightEdge>
	<LeftEdge BackColor="#CBDAA5">
		<BackgroundImage HorizontalPosition="left" ImageUrl="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpContentLeftEdge.gif"
		Repeat="RepeatY" />
	</LeftEdge>
	<NoHeaderTopRightCorner Height="8px" Url="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpNoHeaderTopRightCorner.png" Width="8px" />
	<NoHeaderTopEdge BackColor="#CBDAA5">
		<BackgroundImage ImageUrl="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpNoHeaderTopEdge.gif" Repeat="RepeatX" VerticalPosition="top" />
	</NoHeaderTopEdge>
	<NoHeaderTopLeftCorner Height="8px" Url="~/App_Themes/Office2003Olive/Demo/RoundPanelNavigation/rpNoHeaderTopLeftCorner.png" Width="8px" />
	<ContentPaddings Padding="0px" />
	<Border BorderWidth="0px" />
</dxrp:ASPxRoundPanel>
<%-- ASPxNavBar Navigation --%>
<dxnb:ASPxNavBar SkinID="NavBarNavigation" runat="server" ImageFolder="~/App_Themes/Office2003Olive/Demo/NavBarNavigation/"
    CssFilePath="~/App_Themes/Office2003Olive/Demo/NavBarNavigation/styles.css"
    CssPostfix="Office2003OliveNavigation" AutoCollapse="True" GroupSpacing="0px">
    <CollapseImage Height="14px" Width="14px" Url="~/App_Themes/Office2003Olive/Demo/NavBarNavigation/nbCollapse.png" />
    <ExpandImage Height="0px" Width="0px" Url="~/App_Themes/Office2003Olive/Demo/NavBarNavigation/nbExpand.gif" />
    <GroupContentStyle ItemSpacing="3px"></GroupContentStyle>
</dxnb:ASPxNavBar>
<%-- ASPxRoundPanel GroupBox --%>
<dxrp:ASPxRoundPanel SkinID="RoundPanelGroupBox" runat="server" ShowDefaultImages="False"
    View="GroupBox" BackColor="#EFEFE2" GroupBoxCaptionOffsetX="17px">
    <Border BorderColor="#758D5E" BorderStyle="Solid" BorderWidth="1px" />
    <HeaderStyle BackColor="#EFEFE2" ForeColor="Black" />
</dxrp:ASPxRoundPanel>
<%-- ASPxMenu ChartDemoToolbar --%>
<dxm:ASPxMenu runat="server" CssFilePath="~/App_Themes/Office2003Olive/Demo/ChartDemoToolbar/styles.css" CssPostfix="Office2003OliveChartDemoToolbar"
	SkinID="ChartDemoToolbar" SeparatorColor="Transparent" SeparatorHeight="14px" SeparatorWidth="2px" ItemSpacing="1px">
    <SeparatorPaddings PaddingLeft="5px" PaddingRight="5px" />
</dxm:ASPxMenu>
<%-- ASPxDropDownEdit CheckComboBox --%>
<dxe:ASPxDropDownEdit runat="server" SkinID="CheckComboBox" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive"
	SpriteCssFilePath="~/App_Themes/Office2003Olive/{0}/sprite.css" >
    <ButtonStyle Width="13px"></ButtonStyle>
    <DropDownWindowStyle BackColor="#EFF4DA" />	
    <DropDownButton>
    </DropDownButton>
</dxe:ASPxDropDownEdit>
<%-- ASPxListBox CheckComboBox --%>
<dxe:ASPxListBox runat="server" SkinID="CheckComboBoxListBox" CssFilePath="~/App_Themes/Office2003Olive/{0}/styles.css" CssPostfix="Office2003Olive">
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#E3E8CF" />
    <LoadingPanelImage Url="~/App_Themes/Office2003Olive/Web/Loading.gif"></LoadingPanelImage>    
</dxe:ASPxListBox>
