<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxsm:ASPxSiteMapControl runat="server" CssFilePath="~/App_Themes/Directories_FlowLayout/Web/styles.css" FlowLayoutLevel="1" CssPostfix="Directories">
<LevelProperties>
<dxsm:LevelProperties NodeSpacing="13px">
<ChildNodesPaddings PaddingTop="0px" PaddingBottom="0px" PaddingLeft="0px"></ChildNodesPaddings>
</dxsm:LevelProperties>
</LevelProperties>
<Paddings PaddingTop="26px" PaddingRight="32px" PaddingBottom="29px" PaddingLeft="29px"></Paddings>
</dxsm:ASPxSiteMapControl>
