GroupID~ProsesID~ProsesLevel~Organisasi~Callsign~CallsignLama~Nama~NamaKartu~NRI~NomorKTP~JenisKelamin~TempatLahir~TanggalLahir~Alamat~Alamat1Kartu~Alamat2Kartu~Alamat3Kartu~KodePos~Kota~Provinsi~Agama~Gol~Pekerjaan~NomorTelepon~EMail~OrdaCode~OrdaName~OrlokCode~OrlokName~RapiDaerahCode~RapiDaerahName~JenisPermohonan~Tingkat~NomorUNAR~TanggalUNAR~LokasiUNAR~HasilUNAR~NomorSKAR~TanggalTerbitSKAR~NomorIAR~MasaBerlakuIAR~NomorIKRAP~MasaBerlakuIKRAP~ValidasiBank~TanggalBayar~PNBP~FileFoto~ProsesData~
IAR_1012_02~110130000729~15~Orari~YD3ELR~YD3ELR~Amir ,S.Pd.MM~Amir ,S.Pd.MM~~35.0417.150459.0002~LAKI-LAKI~Tulungagung~4/15/1959 12:00:00 AM~Ds,Bandung Rt.03/.02-Bandung~Ds,Bandung Rt.03/.02~Bandung Tulungagung~Jawa Timur~66274~TULUNGAGUNG~JAWA TIMUR~ISLAM~A~Pegawai Negeri Sipil~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000588332D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3ELR.jpg~True~
IAR_1012_02~110130001069~15~Orari~YC3UND~YC3UND~Sultan Badar Al - Katiri~Sultan Badar Al - Katiri~91040586~35.7602.250762.0003~LAKI-LAKI~Malang~7/25/1962 12:00:00 AM~Jl. Raya Ijen No. 35~Jl. Raya Ijen No. 35~Mojokerto~Jawa Timur~~MOJOKERTO~JAWA TIMUR~ISLAM~A~Wiraswasta~~~6~JAWA TIMUR~15~MOJOKERTO~~~PERPANJANGAN~PENGGALANG~~1/1/1900 12:00:00 AM~~~29/C/KW/II/1998~1/27/1998 12:00:00 AM~000586932C0111~30/01/2016~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YC3UND.jpg~True~
IAR_1012_02~110130001066~15~Orari~YC3SAL~YC3SAL~Muhammad Yusuf Faisal~Muhammad Yusuf Faisal~~12.6235.221268.0013~LAKI-LAKI~U.Pandang~12/22/1968 12:00:00 AM~Jl.Pondok Benowo Indah Blok CM/ O~Jl.Pondok Benowo Indah~Blok CM/ O Surabaya~Jawa Timur~60197~SURABAYA~JAWA TIMUR~ISLAM~O~Pegawai Negeri Sipil~~~6~JAWA TIMUR~0~KOTA SURABAYA~~~PERPANJANGAN~PENGGALANG~~1/1/1900 12:00:00 AM~~~106/C/2009~6/30/2009 12:00:00 AM~000587032C0111~30/01/2016~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YC3SAL.jpg~True~
IAR_1012_02~110130001065~15~Orari~YC3RNB~YC3RNB~Rahmadi Yanuar Purwito~Rahmadi Yanuar Purwito~98095521~35.1320.170372.0001~LAKI-LAKI~Probolinggo~3/17/1972 12:00:00 AM~Ds.Sumber Kledung RT.06/RW.01~Ds.Sumber Kledung~RT.06/RW.01 Probolinggo~Jawa Timur~~PROBOLINGGO~JAWA TIMUR~ISLAM~B~Petani~~~6~JAWA TIMUR~23~PROBOLINGGO~~~PERPANJANGAN~PENGGALANG~~1/1/1900 12:00:00 AM~~~08/C/2009~6/30/2009 12:00:00 AM~000587132C0111~30/01/2016~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YC3RNB.jpg~True~
IAR_1012_02~110130001056~15~Orari~YB3OSE~YB3OSE~Achmad Salim Kuddah~Achmad Salim Kuddah~81008521~35.7601.311048.0001~LAKI-LAKI~Pamekasan~10/31/1948 12:00:00 AM~Jl. Mojopahit  No. 553~Jl. Mojopahit  No. 553~Mojokerto~Jawa Timur~~MOJOKERTO~JAWA TIMUR~ISLAM~~Apoteker~~~6~JAWA TIMUR~15~MOJOKERTO~~~SEUMUR HIDUP~PENEGAK~~1/1/1900 12:00:00 AM~~~3356/C/KW/C/VI/1991~6/17/1991 12:00:00 AM~000588032B0111~SEUMUR HIDUP~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YB3OSE.jpg~True~
IAR_1012_02~110130001048~15~Orari~YH3YFC~YH3YFC~ADI CAHYONO~ADI CAHYONO~~210.404.7.12.09.2010~LAKI-LAKI~Sidoarjo~12/8/1969 12:00:00 AM~DS.MARGOSARI Rt.09/.02 - TARIK~Ds..MARGOSARI Rt.09/.02 - TARIK~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~~SWASTA~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~PEMULA~~1/1/1900 12:00:00 AM~~~408/H/SKKAR/VIII/06~8/1/2006 12:00:00 AM~000584532H0111~30/01/2013~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YH3YFC.jpg~True~
IAR_1012_02~110130001047~15~Orari~YH3XZD~YH3XZD~M.KODIM~M.KODIM~~35.1508.191067.0004~LAKI-LAKI~Sidoarjo~10/19/1967 12:00:00 AM~DS. SUKO Rt.09/.02~Ds.. SUKO Rt.09/.02~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~O~KARYAWAN SWASTA~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~PEMULA~~1/1/1900 12:00:00 AM~~~381/H/SKKAR/VIII/06~8/1/2006 12:00:00 AM~000584632H0111~30/01/2013~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YH3XZD.jpg~True~
IAR_1012_02~110130001046~15~Orari~YH3PGV~YH3PGV~Hery Kliwantana,SE~Hery Kliwantana,SE~~35.0608.260771.0001~LAKI-LAKI~Kediri~7/26/1971 12:00:00 AM~Jl. Raya Gadungan No. 2~Jl.. Raya Gadungan No. 2~Pare~Jawa Timur~~PARE~JAWA TIMUR~ISLAM~~Wiraswasta~~~6~JAWA TIMUR~20~PARE~~~PERPANJANGAN~PEMULA~~1/1/1900 12:00:00 AM~~~23/H/SKKAR/VIII/2006~8/1/2006 12:00:00 AM~000584732H0111~30/01/2013~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YH3PGV.jpg~True~
IAR_1012_02~110130000720~15~Orari~YD3DKV~YD3DKV~Tunas Mekar Jaya~Tunas Mekar Jaya~~35.7102.030366.0003~LAKI-LAKI~Makasar~3/3/1966 12:00:00 AM~Jl. A, Yani  67 / 115 - Ngadirejo~Jl.. A, Yani  67 / 115~Ngadirejo Kediri~Jawa Timur~~KEDIRI~JAWA TIMUR~ISLAM~AB~Karyawan Swasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~695/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000595632D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3DKV.jpg~True~
IAR_1012_02~110130000730~15~Orari~YD3ETN~YD3ETN~Katiman~Katiman~~35.0410.100564.0001~LAKI-LAKI~Tulungagung~5/10/1964 12:00:00 AM~Ds.Sambitan Rt.02/.02 - Pakel~Ds.Sambitan~Rt.02/.02 - Pakel~Tulungagung  Jawa Timur~66273~TULUNGAGUNG~JAWA TIMUR~ISLAM~~Karyawan Swasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000585132D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3ETN.jpg~True~
IAR_1012_02b~110130006098~15~Orari~YF4FVI~YF4FVI~AFRILDA~AFRILDA~88020224~1971010804590000~PEREMPUAN~Pangkalpinang~4/8/1959 12:00:00 AM~Jl. Teratai No 323 RT 007/03 Kel. Gd Nasional~Jl. Teratai No 323 RT 007/03~Kel. Gd Nasional~Pk.pinang Bangka Belitung~~PANGKALPINANG~BANGKA BELITUNG~ISLAM~~Swasta~ ~~11~BANGKA BELITUNG~0~PANGKALPINANG~~~PERPANJANGAN~PENGGALANG~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000586642C0111~30/01/2016~~1/1/1900~~1/1/1900 12:00:00 AM~0~YF4FVI.jpg~True~
IAR_1012_02~110130000728~15~Orari~YD3ELN~YD3ELN~Wahyudiono,S.Pd~Wahyudiono,S.Pd~~35.0417.271259.0001~LAKI-LAKI~Tulungagung~12/27/1959 12:00:00 AM~Ds.Bandung Rt.03/.02- Bandung~Ds.Bandung Rt.03/.02~Bandung Tulungagung~Jawa Timur~66274~TULUNGAGUNG~JAWA TIMUR~ISLAM~~Pegawai Negeri Sipil~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000590532D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3ELN.jpg~True~
IAR_1012_02~110130000727~15~Orari~YD3DVY~YD3DVY~SITI CHOLIFAH~SITI CHOLIFAH~~35.1210.021058.0002~PEREMPUAN~Jember~10/2/1958 12:00:00 AM~DS. KAPONGAN Rt.03/.01~Ds.. KAPONGAN Rt.03/.01~Situbondo~Jawa Timur~68362~SITUBONDO~JAWA TIMUR~ISLAM~A~~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~393/D/SKKR/XII/2006~12/18/2006 12:00:00 AM~000590632D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3DVY.jpg~True~
IAR_1012_02~110130000726~15~Orari~YD3DVV~YD3DVV~HARIYATIN~HARIYATIN~~35.1214.110156.01035~PEREMPUAN~Situbondo~1/11/1956 12:00:00 AM~DS.KAYUMAS Rt.03/.04 - ARJASA~Ds..KAYUMAS Rt.03/.04 - ARJASA~Situbondo~Jawa Timur~~SITUBONDO~JAWA TIMUR~ISLAM~~~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~496/D/SKKAR/V/2007~6/18/2007 12:00:00 AM~000590732D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3DVV.jpg~True~
IAR_1012_02~110130000725~15~Orari~YD3DVD~YD3DVD~HJ.SITI MUNAWARO~HJ.SITI MUNAWARO~~35.1210.240268.0001~PEREMPUAN~Situbondo~2/24/1968 12:00:00 AM~DS.GEBANGAN Rt.01/.01-KAPONGAN~Ds..GEBANGAN Rt.01/.01-KAPONGAN~Situbondo~Jawa Timur~68362~SITUBONDO~JAWA TIMUR~ISLAM~~~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~483/D/SKKAR/V/2007~6/18/2007 12:00:00 AM~000590832D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3DVD.jpg~True~
IAR_1012_02~110130000724~15~Orari~YD3DSF~YD3DSF~PRAMONO.S.Pd~PRAMONO.S.Pd~~35.1716.040263.0001~LAKI-LAKI~Surabaya~2/4/1963 12:00:00 AM~MANGUNAN Rt.03/.03- KABUH~MANGUNAN Rt.03/.03- KabUH~Jombang~Jawa Timur~~JOMBANG~JAWA TIMUR~ISLAM~A~SWASTA~~~6~JAWA TIMUR~8~JOMBANG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~552/D/SKKAR/VIII/07~8/10/2007 12:00:00 AM~000590932D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3DSF.jpg~True~
IAR_1012_02~110130000723~15~Orari~YD3DSC~YD3DSC~DADANG SUKIRNO~DADANG SUKIRNO~~35.1706.020264.0002~LAKI-LAKI~Situbondo~2/2/1964 12:00:00 AM~Jl. KIPAS Rt.03/.02 - MOJOAGUNG~Jl. KIPAS Rt.03/.02 - MOJOAGUNG~Jombang~Jawa Timur~~JOMBANG~JAWA TIMUR~ISLAM~~POLISI~~~6~JAWA TIMUR~8~JOMBANG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~738/D/SKKAR/IX/07~11/24/2007 12:00:00 AM~000593232D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3DSC.jpg~True~
IAR_1012_02~110130000722~15~Orari~YD3DPE~YD3DPE~Enik Sumiati,S.Pd~Enik Sumiati,S.Pd~~35.0603.070673.0002~PEREMPUAN~Kediri~6/7/1973 12:00:00 AM~Jl. Setya Bakti Rt.02/.02 - Kras~Jl.. Setya Bakti Rt.02/.02 - Kras~Kediri~Jawa Timur~64172~KEDIRI~JAWA TIMUR~ISLAM~~Swasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~716/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000595532D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3DPE.jpg~True~
IAR_1012_02~110130002245~15~Orari~YD7MGA~YD7MGA~M. ABDI RISMAN~M. ABDI RISMAN~~6371020211730003~LAKI-LAKI~Gambut~11/2/1973 12:00:00 AM~Jl. AMD Besar Gg. AMD II No 10 Rt. 027 Banjarmasin~Jl. AMD Besar Gg. AMD II No 10~Rt. 027 Banjarmasin~Kalimantan Selatan~~BANJARMASIN~KALIMANTAN SELATAN~ISLAM~O~Wiraswasta~~~18~KALIMANTAN SELATAN~5~BANJARMASIN~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000604772D0111~30/01/2014~~1/1/1900~9993 449351 1101 152~1/12/2011 12:00:00 AM~0~YD7MGA.jpg~True~
IAR_1012_02~110130000731~15~Orari~YD3FCF~YD3FCF~PANGIHUTAN SITORUS~PANGIHUTAN SITORUS~~470.28.431.510.9.1.210~LAKI-LAKI~Sumatra~10/13/1962 12:00:00 AM~Jl.ANGGREK Rt.03/.04 LINGK.KRAJAN~Jl.ANGgREK Rt.03/.04 LINGK.KRAJAN~Situbondo~Jawa Timur~~SITUBONDO~JAWA TIMUR~ISLAM~~WIRASWASTA~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000590432D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3FCF.jpg~True~
IAR_1012_02~110130001385~15~Orari~YD3DHJ~YD3DHJ~Sri Widarti,S.Pd~Sri Widarti,S.Pd~~35.1423.141270.0001~PEREMPUAN~Pasuruan~12/14/1970 12:00:00 AM~Ds. Kawisrejo RT.01/RW.01 - Rejoso~Ds. Kawisrejo~RT.01/RW.01 - Rejoso `~Pasuruan Jawa Timur~67181~PASURUAN~JAWA TIMUR~ISLAM~~~~~6~JAWA TIMUR~21~PASURUAN~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000589832D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DHJ.jpg~True~
IAR_1012_02~110130001394~15~Orari~YD3EOH~YD3EOH~Heri Primbodo , SE~Heri Primbodo , SE~~35.2513.120474.0003~LAKI-LAKI~Gresik~4/12/1974 12:00:00 AM~Domas RT.01/RW.01 - Menganti~Domas RT.01/RW.01~Menganti Gresik~Jawa Timur~61174~GRESIK~JAWA TIMUR~ISLAM~~Pegawai Swasta~~~6~JAWA TIMUR~6~GRESIK~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~868/D/2000~12/19/2000 12:00:00 AM~000592732D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3EOH.jpg~True~
IAR_1012_02~110130001393~15~Orari~YD3EFY~YD3EFY~Enik Harijati~Enik Harijati~~12.5619.311267.0001~LAKI-LAKI~Surabaya~12/31/1967 12:00:00 AM~Jl. Jojoran  V / 19 A~Jl. Jojoran  V / 19 A~Surabaya~Jawa Timur~60285~SURABAYA~JAWA TIMUR~ISLAM~O~Pegawai Swasta~~~6~JAWA TIMUR~0~KOTA SURABAYA~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000592832D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3EFY.jpg~True~
IAR_1012_02~110130001392~15~Orari~YD3EFW~YD3EFW~Rus Andriawan~Rus Andriawan~~12.5620.260967.0001~LAKI-LAKI~Ponorogo~2/26/1967 12:00:00 AM~Kebon Sari Gang Murni Timur No. 7~Kebon Sari Gg Murni Timur~No. 7 - Surabaya~Jawa Timur~60233~SURABAYA~JAWA TIMUR~ISLAM~AB~Pegawai Swasta~~~6~JAWA TIMUR~1~SURABAYA SELATAN~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~18/D/SKKAR/IV/2006~4/21/2006 12:00:00 AM~000590232D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3EFW.jpg~True~
IAR_1012_02~110130001391~15~Orari~YD3DTY~YD3DTY~Suwarti~Suwarti~~35.0509.540759.0002~PEREMPUAN~Blitar~7/14/1954 12:00:00 AM~Dsn.Bulu RT.04/RW.05 - Nglogok~Dsn.Bulu RT.04/RW.05~Nglogok Blitar~Jawa Timur~~BLITAR~JAWA TIMUR~KRISTEN~AB~~~~6~JAWA TIMUR~4~BLITAR~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~683/D/SKKAR/IX/2007~9/10/2007 12:00:00 AM~000592132D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DTY.jpg~True~
IAR_1012_02~110130001390~15~Orari~YD3DPC~YD3DPC~Samidi~Samidi~~35.0603.150850.0002~LAKI-LAKI~Kediri~8/15/1950 12:00:00 AM~Dsn.Pucung RT.03/RW.02 - Jambean~Dsn.Pucung RT.03/RW.02~Jambean Kediri~Jawa Timur~64172~KEDIRI~JAWA TIMUR~ISLAM~B~Wiraswasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~694/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000591932D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DPC.jpg~True~
IAR_1012_02~110130001389~15~Orari~YD3DMW~YD3DMW~Endro Winanto~Endro Winanto~81130957~35.7822.090763.0001~LAKI-LAKI~Blitar~7/9/1963 12:00:00 AM~Cipta Menanggal  IV / 2~Cipta Menanggal  IV / 2~Surabaya~Jawa Timur~60234~SURABAYA~JAWA TIMUR~ISLAM~~Pegawai Negeri Sipil~~~6~JAWA TIMUR~1~SURABAYA SELATAN~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~541/D/SKKAR/VIII/07~8/10/2007 12:00:00 AM~000589332D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DMW.jpg~True~
IAR_1012_02~110130001388~15~Orari~YD3DMU~YD3DMU~R.Henky Ali Usman~R.Henky Ali Usman~~35.7825.270155.0001~LAKI-LAKI~Indramayu~1/27/1955 12:00:00 AM~Jl. Rungkut Menaggal GG II / 9A~Jl. Rungkut Menaggal~GG II / 9A Surabaya~Jawa Timur~60293~SURABAYA~JAWA TIMUR~ISLAM~A~Pegawai Negeri Sipil~~~6~JAWA TIMUR~28~SURABAYA~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~538/D/SKKAR/VIII/07~8/10/2007 12:00:00 AM~000589432D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DMU.jpg~True~
IAR_1012_02~110130001387~15~Orari~YD3DKQ~YD3DKQ~Adi Prayogo~Adi Prayogo~~35.7102.190770.0002~LAKI-LAKI~Kediri~7/19/1970 12:00:00 AM~Jl. WR.Soepratman  I/ 1 - Pocanan~Jl. WR.Soepratman  I/ 1~Pocanan Kediri~Jawa Timur~64123~KEDIRI~JAWA TIMUR~KRISTEN~~Wiraswasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~696/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000589532D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DKQ.jpg~True~
IAR_1012_02~110130001070~15~Orari~YC3YGB~YC3YGB~Bambang Sihono~Bambang Sihono~98098912~35.0922.281263.0001~LAKI-LAKI~Jember~12/28/1963 12:00:00 AM~Jl. Sultan Agung No. 100~Jl. Sultan Agung No. 100~Jember~Jawa Timur~68191~JEMBER~JAWA TIMUR~ISLAM~A~Wiraswasta~~~6~JAWA TIMUR~7~JEMBER~~~PERPANJANGAN~PENGGALANG~~1/1/1900 12:00:00 AM~~~100/C/SKKAR/I/2008~1/1/2008 12:00:00 AM~000586832C0111~30/01/2016~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YC3YGB.jpg~True~
IAR_1012_02~110130001386~15~Orari~YD3DKH~YD3DKH~Antok~Antok~~240164/007503/03/004~LAKI-LAKI~Kediri~1/23/1964 12:00:00 AM~Jl. Pesantren  XI / 46- Pesantren~Jl. Pesantren  XI / 46~Pesantren Kediri~Jawa Timur~64131~KEDIRI~JAWA TIMUR~ISLAM~~Wiraswasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~697/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000589732D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3DKH.jpg~True~
IAR_1012_02b~110130006097~15~Orari~YD7HTL~YD7HTL~ABDUL HAMID~ABDUL HAMID~~6372022705820004~LAKI-LAKI~Banjarmasin~5/27/1982 12:00:00 AM~Jl. Kampung Baru Rt. 003 Rw. 002 Landasan Ulin Timur~Kampung Baru Rt. 003 Rw 002~Landasan Ulin Timur~Banjarbaru Kal-Sel.~~BANJARBARU~KALIMANTAN SELATAN~ISLAM~O~SWASTA~~~18~KALIMANTAN SELATAN~4~BANJARBARU~~~BARU~SIAGA~~1/1/1900 12:00:00 AM~~~2201 / SKAR / SGA / VIII / 2010~8/6/2010 12:00:00 AM~000586771D0111~30/01/2014~~1/1/1900~0922-01-000009-30-7~12/31/2010 12:00:00 AM~0~YD7HTL.jpg~True~
IAR_1012_02~110130001383~15~Orari~YD3CZK~YD3CZK~Kusriyanto~Kusriyanto~~35.1115.020871.0001~LAKI-LAKI~Banyuwangi~8/2/1971 12:00:00 AM~Ds. Ramban Kulon - Cermee~Ds. Ramban Kulon Cermee~Bondowoso~Jawa Timur~~BONDOWOSO~JAWA TIMUR~ISLAM~~Wiraswasta~~~6~JAWA TIMUR~5~BONDOWOSO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000589932D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3CZK.jpg~True~
IAR_1012_02~110130001382~15~Orari~YD3CKN~YD3CKN~Achmad Nasibak~Achmad Nasibak~~35.7810.190972.0001~LAKI-LAKI~Tuban~9/19/1972 12:00:00 AM~Ds. Bulak RT.02/RW.06~Ds. Bulak RT.02/RW.06~Blitar~Jawa Timur~~BLITAR~JAWA TIMUR~ISLAM~B~Wiraswasta~~~6~JAWA TIMUR~4~BLITAR~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~475/D/SKKAR/VII/08~7/1/2008 12:00:00 AM~000591032D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3CKN.jpg~True~
IAR_1012_02b~110130006099~15~Orari~YB5UN~YB5UN~AGUS SALIM~AGUS SALIM~85119421~14711110024336905~LAKI-LAKI~Pasir Pengaraian~8/17/1941 12:00:00 AM~Jl Meranti 42 Labuhan Baru~Jl Meranti 42 Labuhan Baru~Pakanbaru~Riau~~PAKANBARU~RIAU~ISLAM~~Pensiunan~ ~~13~RIAU~0~PAKANBARU~~~SEUMUR HIDUP~PENEGAK~~1/1/1900 12:00:00 AM~~~2130/SKAR/PGK/VIII/2010~7/18/2010 12:00:00 AM~000590152B0111~SEUMUR HIDUP~~1/1/1900~tidak terbaca~1/1/1900 12:00:00 AM~6908000~YB5UN.jpg~True~
IAR_1012_02~110130001381~15~Orari~YD3CKD~YD3CKD~Pujianto~Pujianto~~12.5619.050468.0005~LAKI-LAKI~Jombang~4/5/1968 12:00:00 AM~Jl. Pucangan   III/ 63~Jl. Pucangan   III/ 63~Surabaya~Jawa Timur~60282~SURABAYA~JAWA TIMUR~ISLAM~~Pegawai Swasta~~~6~JAWA TIMUR~0~KOTA SURABAYA~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000589232D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3CKD.jpg~True~
IAR_1012_02~110130001380~15~Orari~YD3BVH~YD3BVH~Herry Pristiwahyono~Herry Pristiwahyono~~35.1018.300662.0067~LAKI-LAKI~Banyuwangi~6/30/1962 12:00:00 AM~Ds.Wongsorejo RT.04/RW.05-W.Rejo~Ds.Wongsorejo~RT.04/RW.05-W.Rejo~Banyuwangi - Jawa Timur~~BANYUWANGI~JAWA TIMUR~ISLAM~~Guru~~~6~JAWA TIMUR~3~BANYUWANGI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000586132D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3BVH.jpg~True~
IAR_1012_02~110130001379~15~Orari~YD3BLJ~YD3BLJ~Eko Hari Purnomo~Eko Hari Purnomo~95069860~35.0625.030163.0001~LAKI-LAKI~Kediri~1/3/1963 12:00:00 AM~Dsn.Dlopo RT.20/RW.03-Karangrejo~Dsn.Dlopo RT.20/RW.03~Karangrejo Kediri~Jawa Timur~~KEDIRI~JAWA TIMUR~ISLAM~~Wiraswasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~8152/D/KW.IX/IX/95~6/4/1995 12:00:00 AM~000590332D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3BLJ.jpg~True~

