GroupID~ProsesID~ProsesLevel~Organisasi~Callsign~CallsignLama~Nama~NamaKartu~NRI~NomorKTP~JenisKelamin~TempatLahir~TanggalLahir~Alamat~Alamat1Kartu~Alamat2Kartu~Alamat3Kartu~KodePos~Kota~Provinsi~Agama~Gol~Pekerjaan~NomorTelepon~EMail~OrdaCode~OrdaName~OrlokCode~OrlokName~RapiDaerahCode~RapiDaerahName~JenisPermohonan~Tingkat~NomorUNAR~TanggalUNAR~LokasiUNAR~HasilUNAR~NomorSKAR~TanggalTerbitSKAR~NomorIAR~MasaBerlakuIAR~NomorIKRAP~MasaBerlakuIKRAP~ValidasiBank~TanggalBayar~PNBP~FileFoto~ProsesData~
IAR_1012_02~110130000753~15~Orari~YD3MWN~YD3MWN~H.Moh.Badrus ,N~H.Moh.Badrus ,N~~35.0619.150353.0003~LAKI-LAKI~Kediri~3/15/1953 12:00:00 AM~Jl.  Rt.01/.11 - Kandangan~Jl..  Rt.01/.11 Kandangan~Kediri~Jawa Timur~~KEDIRI~JAWA TIMUR~ISLAM~O~Dagang~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000579232D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MWN.jpg~True~
IAR_1012_02~110130000743~15~Orari~YD3IMN~YD3IMN~NUR CAHYONO~NUR CAHYONO~98095551~35.1207.241264.0002~LAKI-LAKI~Situbondo~12/24/1964 12:00:00 AM~Jl.WR.SUPRATMAN Gg III-Rt.02/.05~Jl.WR.SUPRATMAN Gg III-Rt.02/.05~Situbondo~Jawa Timur~68312~SITUBONDO~JAWA TIMUR~ISLAM~O~SOPIR~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~336/D/KW/VIII/1998~8/21/1998 12:00:00 AM~000579332D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3IMN.jpg~True~
IAR_1012_02~110130000763~15~Orari~YD3ONE~YD3ONE~H.M.AGUS ZAINAL FAJRI~H.M.AGUS ZAINAL FAJRI~98095701~35.1710.060574.0002~LAKI-LAKI~Jombang~5/6/1974 12:00:00 AM~PETERONGAN Rt.26 / . 04~PETERONGAN Rt.26 / . 04~Jombang~Jawa Timur~~JOMBANG~JAWA TIMUR~ISLAM~A~GURU~~~6~JAWA TIMUR~8~JOMBANG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~149/D/KW/VIII/1998~8/20/1998 12:00:00 AM~000579432D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3ONE.jpg~True~
IAR_1012_02~110130000762~15~Orari~YD3NJJ~YD3NJJ~RR.MUNASWATI WULAN HANDANI~RR.M. WULAN HANDANI~~35.1205.240462.0001~PEREMPUAN~Surabaya~4/24/1962 12:00:00 AM~PERUM PANORAMA INDAH Rt.04/.05~Perum PANORAMA INDAH Rt.04/.05~Situbondo~Jawa Timur~68351~SITUBONDO~JAWA TIMUR~ISLAM~~~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~461/D/SKKAR/I/2004~2/10/2004 12:00:00 AM~000579532D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3NJJ.jpg~True~
IAR_1012_02~110130000761~15~Orari~YD3NET~YD3NET~Biantoro Alpin~Biantoro Alpin~90032034~35.0401.200654.0003~LAKI-LAKI~Tulungagung~6/20/1954 12:00:00 AM~Jl. Supriyadi No. 01~Jl.. Supriyadi No. 01~Tulungagung~Jawa Timur~66217~TULUNGAGUNG~JAWA TIMUR~BUDHA~O~Wiraswasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000579632D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3NET.jpg~True~
IAR_1012_02~110130000760~15~Orari~YD3NDN~YD3NDN~Sujito~Sujito~85130861~35.0403.141254.0001~LAKI-LAKI~Bojonegoro~12/14/1954 12:00:00 AM~Ds. Tapan Rt.01/.05 - Kedungwaru~Ds. Tapan Rt.01/.05~Kedungwaru Tulungagung~Jawa Timur~66251~TULUNGAGUNG~JAWA TIMUR~ISLAM~~Karyawan Swasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000579732D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3NDN.jpg~True~
IAR_1012_02~110130000759~15~Orari~YD3MZQ~YD3MZQ~Pratiwi~Pratiwi~~35.0401.230658.0001~PEREMPUAN~Tulungagung~6/23/1958 12:00:00 AM~Jl.Yos Sudarso  VI / 8~Jl..Yos Sudarso  VI / 8~Tulungagung~Jawa Timur~66217~TULUNGAGUNG~JAWA TIMUR~ISLAM~~Wiraswasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000579832D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MZQ.jpg~True~
IAR_1012_02~110130000758~15~Orari~YD3MZN~YD3MZN~Noviar Andi Rochman~Noviar Andi Rochman~~35.0401.070381.0001~LAKI-LAKI~Tulungagung~3/7/1981 12:00:00 AM~Jl. P.Diponegoro  V / 13~Jl.. P.Diponegoro  V / 13~Tulungagung~Jawa Timur~66217~TULUNGAGUNG~JAWA TIMUR~ISLAM~B~Wiraswasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000579932D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MZN.jpg~True~
IAR_1012_02~110130000757~15~Orari~YD3MZL~YD3MZL~Ir. Sudaadi~Ir. Sudaadi~~35.0405.091263.0001~LAKI-LAKI~Nganjuk~12/9/1963 12:00:00 AM~Ds. Kauman Rt.02/.01 - Kauman~Ds. Kauman Rt.02/.01~Kauman Tulungagung~Jawa Timur~66261~TULUNGAGUNG~JAWA TIMUR~ISLAM~B~Pegawai Negeri Sipil~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~731/D/2000~12/19/2000 12:00:00 AM~000580032D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MZL.jpg~True~
IAR_1012_02~110130000756~15~Orari~YD3MZJ~YD3MZJ~Supadmi~Supadmi~~35.0405.070264.0001~PEREMPUAN~Tulungagung~2/7/1964 12:00:00 AM~Jl. Wilis  Rt.01/.02 - Kauman~Jl.. Wilis  Rt.01/.02~Kauman Tulungagung~Jawa Timur~66261~TULUNGAGUNG~JAWA TIMUR~ISLAM~B~Wiraswasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000580132D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MZJ.jpg~True~
IAR_1012_02~110130000765~15~Orari~YD3OYG~YD3OYG~Sujianto~Sujianto~~35.0517.080658.0001~LAKI-LAKI~Blitar~6/8/1958 12:00:00 AM~Jl.P.Sudirman No. 110 - Wlingi~Jl..P.Sudirman No. 110~Wlingi Blitar~Jawa Timur~~BLITAR~JAWA TIMUR~ISLAM~~Petani~~~6~JAWA TIMUR~~~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~602/D/2000~12/19/2000 12:00:00 AM~000580232D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3OYG.jpg~True~
IAR_1012_02~110130000754~15~Orari~YD3MWU~YD3MWU~Suprijo~Suprijo~83134164~35.0615.170453.0002~LAKI-LAKI~Jombang~4/17/1953 12:00:00 AM~Jl. Mangga No. 11 - Puosari~Jl.. Mangga No. 11~Puosari Kediri~Jawa Timur~64154~KEDIRI~JAWA TIMUR~ISLAM~O~Pegawai Negeri Sipil~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~710/D/SKKAR/IX/07~9/9/2007 12:00:00 AM~000580332D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MWU.jpg~True~
IAR_1012_02~110130001021~15~Orari~YD3PQP~YD3PQP~Agustina~Agustina~~35.0619.200863.0001~LAKI-LAKI~Kediri~8/20/1963 12:00:00 AM~Jl.  Rt.01/.12~Jl..  Rt.01/.12~Pare~Jawa Timur~~PARE~JAWA TIMUR~ISLAM~~~~~6~JAWA TIMUR~20~PARE~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~485/D/SKKAR/I/2004~2/10/2004 12:00:00 AM~000580432D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3PQP.jpg~True~
IAR_1012_02~110130000752~15~Orari~YD3MWM~YD3MWM~Makrufin~Makrufin~~35.0618.080667.0003~LAKI-LAKI~Kediri~6/8/1967 12:00:00 AM~Ds. Keling Rt.01/.02 - Kepung~Ds. Keling Rt.01/.02~Kepung Pare~Jawa Timur~~PARE~JAWA TIMUR~ISLAM~~Petani~~~6~JAWA TIMUR~20~PARE~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~725/D/SKKAR/IX/2007~9/24/2007 12:00:00 AM~000580532D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MWM.jpg~True~
IAR_1012_02~110130000751~15~Orari~YD3MPL~YD3MPL~H.ALIMAN BIFADILLAH~H.ALIMAN BIFADILLAH~~35.1506.120765.0001~LAKI-LAKI~Sidoarjo~7/12/1965 12:00:00 AM~KEDUNGBANTENG Rt.05/.02-T.ANGIN~KEDUNGBANTENG Rt.05/.02-T.ANGIN~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~O~GURU~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~289/D/SKKAR/VIII/06~8/10/2006 12:00:00 AM~000580632D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3MPL.jpg~True~
IAR_1012_02~110130000750~15~Orari~YD3MJS~YD3MJS~Djuairi~Djuairi~95076267~35.2804.190661.0004~LAKI-LAKI~Kediri~6/19/1961 12:00:00 AM~Ds. Panempan - Pamekasan~Ds. Panempan~Pamekasan~Jawa Timur~~PAMEKASAN~JAWA TIMUR~ISLAM~~Petani~~~6~JAWA TIMUR~19~PAMEKASAN~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000580732D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MJS.jpg~True~
IAR_1012_02~110130000749~15~Orari~YD3MHW~YD3MHW~Samawi,BA~Samawi,BA~~35.2804.311257.0048~LAKI-LAKI~Pamekasan~12/31/1957 12:00:00 AM~Jl. Ghazali No. 192~Jl.. Ghazali No. 192~Pamekasan~Jawa Timur~~PAMEKASAN~JAWA TIMUR~ISLAM~O~Pegawai Negeri Sipil~~~6~JAWA TIMUR~19~PAMEKASAN~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~342/D/2002~8/1/2002 12:00:00 AM~000580832D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MHW.jpg~True~
IAR_1012_02~110130000748~15~Orari~YD3LHQ~YD3LHQ~Sri Retnaningsih~Sri Retnaningsih~~35.7202.120655.0001~PEREMPUAN~Blitar~6/12/1955 12:00:00 AM~Jl. Nangka Rt.02/.02 - Sukorejo~Jl.. Nangka Rt.02/.02~Sukorejo Blitar~Jawa Timur~~BLITAR~JAWA TIMUR~ISLAM~O~~~~6~JAWA TIMUR~~~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~477/D/2000~12/19/2000 12:00:00 AM~000580932D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3LHQ.jpg~True~
IAR_1012_02~110130000747~15~Orari~YD3LFV~YD3LFV~Riyanto~Riyanto~~35.0502.091061.0001~LAKI-LAKI~Blitar~10/9/1961 12:00:00 AM~Ds. Ringinanom Rt.02/.04 - Udanawu~Ds. Ringinanom~Rt.02/.04 - Udanawu~Blitar - Jawa Timur~~BLITAR~JAWA TIMUR~ISLAM~~Guru~~~6~JAWA TIMUR~~~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~688/D/SKKAR/IX/2007~9/10/2007 12:00:00 AM~000581032D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3LFV.jpg~True~
IAR_1012_02~110130000746~15~Orari~YD3LFP~YD3LFP~Mispar~Mispar~~35.0512.201044.0001~LAKI-LAKI~Blitar~10/20/1944 12:00:00 AM~Jl. Semeru Rt.01/.02 - Sutojayan~Jl.. Semeru Rt.01/.02~Sutojayan Blitar~Jawa Timur~~BLITAR~JAWA TIMUR~ISLAM~~Pensiunan~~~6~JAWA TIMUR~~~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~691/D/SKKAR/IX/07~10/9/2007 12:00:00 AM~000581132D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3LFP.jpg~True~
IAR_1012_02~110130000745~15~Orari~YD3KWE~YD3KWE~Edy Aminanto~Edy Aminanto~~35.0522.040456.0001~LAKI-LAKI~Malang~4/4/1956 12:00:00 AM~Ds. Tegalrejo Rt.12/.08 - Selopuro~Ds. Tegalrejo Rt.12/.08~Selopuro Blitar~Jawa Timur~~BLITAR~JAWA TIMUR~ISLAM~~Swasta~~~6~JAWA TIMUR~~~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~504/D/2000~12/19/2000 12:00:00 AM~000581232D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3KWE.jpg~True~
IAR_1012_02~110130001044~15~Orari~YD3XUE~YD3XUE~Drs.H.SUKOTJO MULYO,M.Si~Drs.H.SUKOTJO MULYO,MSi~88041520~35.1207.261150.0001~LAKI-LAKI~Yogyakarta~11/26/1950 12:00:00 AM~Jl. ANGGREK Gg V / 07~Jl. ANGgREK Gg V / 07~Situbondo~Jawa Timur~68312~SITUBONDO~JAWA TIMUR~ISLAM~O~PENSIUNAN~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~13037/WITEL/VII/87~11/21/1987 12:00:00 AM~000581332D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3XUE.jpg~True~
IAR_1012_02~110130000755~15~Orari~YD3MWW~YD3MWW~Andita Setiawan~Andita Setiawan~~35.0641.121271.0004~LAKI-LAKI~Kediri~12/12/1971 12:00:00 AM~Krajan Rt.02/.07 - Ngadiluwih~Krajan Rt.02/.07~Ngadiluwih Kediri~Jawa Timur~74171~KEDIRI~JAWA TIMUR~ISLAM~O~BUMN~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~717/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000581432D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3MWW.jpg~True~
IAR_1012_02~110130001031~15~Orari~YD3SNL~YD3SNL~YOGIA PIRUS TANTOMO~YOGIA PIRUS TANTOMO~93056152~35.1503.231250.0002~LAKI-LAKI~Sidoarjo~12/23/1950 12:00:00 AM~KREMBUNG Rt.03/.02~KREMBUNG Rt.03/.02~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~BUDHA~~WIRASWASTA~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~257/D/KW/I/1998~1/27/1998 12:00:00 AM~000581532D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3SNL.jpg~True~
IAR_1012_02~110130001798~15~Orari~YD3SMJ~YD3SMJ~Sudjak~Sudjak~~35.1516.210951.0003~LAKI-LAKI~Surabaya~9/21/1951 12:00:00 AM~Jl. Raden Wijaya No.110 - Gedangan~Jl. Raden Wijaya No.110~Gedangan Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~~Karyawan Swasta~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~39/D/SKKAR/XI/2004~11/1/2004 12:00:00 AM~000581632D0111~30/01/2014~~1/1/1900~7148 7148051 1101 74 15/12/2010 11:23:26~12/15/2010 12:00:00 AM~0~YD3SMJ.jpg~True~
IAR_1012_02~110130001041~15~Orari~YD3WGF~YD3WGF~Samsul Huda~Samsul Huda~~35.0807.130266.0001~LAKI-LAKI~Lumajang~2/13/1966 12:00:00 AM~Yosowilangun Rt.05/.02~Yosowilangun Rt.05/.02~Lumajang~Jawa Timur~~LUMAJANG~JAWA TIMUR~ISLAM~~Karyawan Swasta~~~6~JAWA TIMUR~11~LUMAJANG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~448/D/SKKAR/I/2004~10/2/2004 12:00:00 AM~000581732D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3WGF.jpg~True~
IAR_1012_02~110130001040~15~Orari~YD3VGZ~YD3VGZ~Imam Ghozali~Imam Ghozali~~35.7103.300671.0003~LAKI-LAKI~Kediri~6/30/1971 12:00:00 AM~Pesantren Rt.19/.03~Pesantren Rt.19/.03~Kediri~Jawa Timur~64131~KEDIRI~JAWA TIMUR~ISLAM~A~Karyawan Swasta~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~704/D/SKKAR/IX/2007~9/9/2007 12:00:00 AM~000581832D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3VGZ.jpg~True~
IAR_1012_02~110130001039~15~Orari~YD3UPB~YD3UPB~Bani~Bani~~35.0804.011064.0001~LAKI-LAKI~Lumajang~10/1/1964 12:00:00 AM~Ds. Bago Rt.03/.01- Pasirian~Ds. Bago Rt.03/.01~Pasirian Lumajang~Jawa Timur~~LUMAJANG~JAWA TIMUR~ISLAM~~Perangkat Desa~~~6~JAWA TIMUR~11~LUMAJANG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~528/D/SKKAR/V/2007~6/18/2007 12:00:00 AM~000581932D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3UPB.jpg~True~
IAR_1012_02~110130001038~15~Orari~YD3ULR~YD3ULR~SAPTO RIYADI.S.Sos~SAPTO RIYADI.S.Sos~91041900~35.1207.210750.0001~LAKI-LAKI~Ngawi~7/21/1950 12:00:00 AM~Jl.ANGGREK Gg X / 01~Jl.ANGgREK Gg X / 01~Situbondo~Jawa Timur~68312~SITUBONDO~JAWA TIMUR~ISLAM~AB~PENSIUNAN~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~13039/WITEL-VII/87~9/21/1987 12:00:00 AM~000582032D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3ULR.jpg~True~
IAR_1012_02~110130001037~15~Orari~YD3UJW~YD3UJW~AGUS KHUSAIRI~AGUS KHUSAIRI~~35.1518.271266.0003~LAKI-LAKI~Lamongan~12/27/1966 12:00:00 AM~DELTA WEDORO INDAH BLOK DC / 20~DELTA WEDORO INDAH Blok DC / 20~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~~KARYAWAN SWASTA~~~6~JAWA TIMUR~0~SIDOARJO BARU~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~891/D/SKKAR/I/2008~1/1/2008 12:00:00 AM~000582132D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3UJW.jpg~True~
IAR_1012_02~110130001036~15~Orari~YD3UJR~YD3UJR~KUNCORO~KUNCORO~~12.1413.090469.0001~LAKI-LAKI~Surabaya~4/9/1969 12:00:00 AM~GRIYO PABEAN II / A-29 - SEDATI~GRIYO PABEAN II / A-29 - SEDATI~Sidoarjo~Jawa Timur~61253~SIDOARJO~JAWA TIMUR~ISLAM~O~SWASTA~~~6~JAWA TIMUR~0~SIDOARJO BARU~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~888/D/SKKAR/I/2009~1/1/2008 12:00:00 AM~000582232D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3UJR.jpg~True~
IAR_1012_02~110130001035~15~Orari~YD3TXR~YD3TXR~Ir.Retno Hernaeni~Ir.Retno Hernaeni~~35.0612.160469.0002~PEREMPUAN~Kediri~4/16/1969 12:00:00 AM~Ds.Jongbiru Rt.10/.03- Gampengrejo~Ds.Jongbiru Rt.10/.03~Gampengrejo Kediri~Jawa Timur~64182~KEDIRI~JAWA TIMUR~ISLAM~A~~~~6~JAWA TIMUR~9~KEDIRI~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~92/D/SKKAR/I/2004~12/14/2004 12:00:00 AM~000582332D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3TXR.jpg~True~
IAR_1012_02~110130001034~15~Orari~YD3TJP~YD3TJP~PRAJITNO UTOMO~PRAJITNO UTOMO~~35.1510.260151.0001~LAKI-LAKI~Sidoarjo~1/26/1951 12:00:00 AM~PERUM SDN.POPOH Rt.02/.01-WONOAYU~Perum SDN.POPOH Rt.02/.01-WONOAYU~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~B~GURU~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~65/D/SKKAR/XI/2004~11/1/2004 12:00:00 AM~000582432D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3TJP.jpg~True~
IAR_1012_02~110130000764~15~Orari~YD3OOO~YD3OOO~Asnan Andie Setiawan~Asnan Andie Setiawan~~35.0403.091179.0002~LAKI-LAKI~Tulungagung~11/9/1979 12:00:00 AM~Ds.Ketanon Rt.01/.02 - Kedungwaru~Ds.Ketanon Rt.01/.02~Kedungwaru Tulungagung~Jawa Timur~66226~TULUNGAGUNG~JAWA TIMUR~ISLAM~A~Karyawan Swasta~~~6~JAWA TIMUR~33~TULUNGAGUNG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000582532D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3OOO.jpg~True~
IAR_1012_02~110130001032~15~Orari~YD3SON~YD3SON~Sudarsono~Sudarsono~92042356~35.0808.121061.0001~LAKI-LAKI~Sidoarjo~10/12/1961 12:00:00 AM~Ds. Sidorejo - Rowokangkung~Ds.Sidorejo Rowokangkung~Lumajang~Jawa Timur~~LUMAJANG~JAWA TIMUR~ISLAM~~Wiraswasta~~~6~JAWA TIMUR~11~LUMAJANG~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~11994/WITEL-VII/1987~9/21/1987 12:00:00 AM~000582632D0111~30/01/2014~~1/1/1900~0976 0976051 1101 153 10/01/2011 14:05:50~1/10/2011 12:00:00 AM~0~YD3SON.jpg~True~
IAR_1012_02~110130000742~15~Orari~YD3IMC~YD3IMC~HERI SUBASTIAN~HERI SUBASTIAN~98106582~470.07.431.510.9.1.10~LAKI-LAKI~Situbondo~10/5/1978 12:00:00 AM~PATOKAN UTARA Rt.03/.01~PATOKAN Utara Rt.03/.01~Situbondo~Jawa Timur~~SITUBONDO~JAWA TIMUR~ISLAM~~SWASTA~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~~1/1/1900 12:00:00 AM~000582732D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3IMC.jpg~True~
IAR_1012_02~110130001030~15~Orari~YD3SMZ~YD3SMZ~MUCHLIS~MUCHLIS~~35.1516.120266.0003~LAKI-LAKI~Sidoarjo~2/12/1966 12:00:00 AM~DS.GEDANGAN Rt.04/.08~Ds..GEDANGAN Rt.04/.08~Sidoarjo~Jawa Timur~~SIDOARJO~JAWA TIMUR~ISLAM~O~KARYAWAN SWASTA~~~6~JAWA TIMUR~25~SIDOARJO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~62/D/SKKAR/XI/2004~11/1/2004 12:00:00 AM~000582832D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3SMZ.jpg~True~
IAR_1012_02~110130001029~15~Orari~YD3SJJ~YD3SJJ~SAMSI MUHETININGSIH~SAMSI MUHETININGSIH~~35.1207.120353.0001~PEREMPUAN~Situbondo~3/12/1953 12:00:00 AM~Jl.A.YANI Rt.01/.01 - DAWUHAN~Jl.A.YANI Rt.01/.01 - DAWUHAN~Situbondo~Jawa Timur~68311~SITUBONDO~JAWA TIMUR~ISLAM~~~~~6~JAWA TIMUR~26~SITUBONDO~~~PERPANJANGAN~SIAGA~~1/1/1900 12:00:00 AM~~~354/D/KW/VIII/1998~8/20/1998 12:00:00 AM~000582932D0111~30/01/2014~~1/1/1900~tidak terbaca~1/10/2011 12:00:00 AM~0~YD3SJJ.jpg~True~

