<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnb:ASPxNavBar runat="server" CssPostfix="Aqua" CssFilePath="{0}/styles.css" SpriteCssFilePath="{0}/sprite.css" 
    GroupSpacing="1px">
    <ItemStyle ImageSpacing="10px" />
    <GroupContentStyle ItemSpacing="1px" />    
    <LoadingPanelImage Url="Web/nbLoading.gif" />
</dxnb:ASPxNavBar>

