<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnb:ASPxNavBar runat="server" CssPostfix="Office2003Blue" CssFilePath="{0}/styles.css" 
    SpriteCssFilePath="{0}/sprite.css" GroupSpacing="5px">
	
	<GroupContentStyle ItemSpacing="1px" />
	
	<LoadingPanelStyle ImageSpacing="6px" />
	<LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxnb:ASPxNavBar>

