<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssPostfix="Youthful" CssFilePath="{0}/styles.css">
    <Paddings PaddingLeft="5px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderColor="White" />
    </ContentStyle>
    <ActiveTabStyle>
        <HoverStyle>
            <BorderTop BorderColor="#F4921B" />
        </HoverStyle>
    </ActiveTabStyle>
    <TabStyle>
        <HoverStyle>
            <BorderTop BorderColor="#F4BD17" />
        </HoverStyle>
    </TabStyle>
</dxtc:ASPxTabControl>

