<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxe" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxe:ASPxCalendar runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful" SpriteCssFilePath="{0}/sprite.css" >
	<ValidationSettings>
		<ErrorFrameStyle ImageSpacing="4px">
			<ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
		</ErrorFrameStyle>
	</ValidationSettings>

	<FooterStyle Spacing="3px" />
	<HeaderStyle Spacing="8px" />
	<FastNavStyle MonthYearSpacing="1px" ImageSpacing="14px" />
	<FastNavFooterStyle Spacing="3px" />
	
</dxe:ASPxCalendar>

