<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpc:ASPxPopupControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful" 
    SpriteCssFilePath="{0}/sprite.css">
    <HeaderStyle>
        <BackgroundImage ImageUrl="Web/pcHeaderBack.gif" Repeat="RepeatX" />
    </HeaderStyle>
</dxpc:ASPxPopupControl>

