<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnc:ASPxNewsControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="Youthful" 
    SpriteCssFilePath="{0}/sprite.css" LoadingPanelImagePosition="Bottom">
    <ItemRightPanelStyle Spacing="7px" />
    <ItemLeftPanelStyle Spacing="7px" />
    <LoadingPanelStyle ImageSpacing="3px" />
    <ItemDateStyle Spacing="10px" />
    <ItemHeaderStyle Spacing="2px" />
    <LoadingPanelImage Url="Web/tcLoading.gif" />
    <ItemSettings DateHorizontalPosition="OutsideLeft" TailPosition="KeepWithLastWord">
	    <TailImage Align="Bottom">
			<SpriteProperties CssClass="dxWeb_hlTailImage_Youthful" />
		</TailImage>		
    </ItemSettings>
    <PagerSettings>
        <AllButton>
        </AllButton>
        <FirstPageButton Text="">
        </FirstPageButton>
        <LastPageButton ImagePosition="Left" Text="">
        </LastPageButton>
        <NextPageButton Text="">
        </NextPageButton>
        <PrevPageButton Text="">
        </PrevPageButton>
        <Summary AllPagesText="" Text="" />
    </PagerSettings>
</dxnc:ASPxNewsControl>

