<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxm:ASPxMenu runat="server" CssFilePath="{0}/styles.css" ItemSpacing="0px" CssPostfix="Youthful" 
    SeparatorHeight="100%" SpriteCssFilePath="{0}/sprite.css" AutoSeparators="RootOnly" SeparatorWidth="1px" ShowSubMenuShadow="False">
    <SubMenuStyle GutterWidth="0px" />
    <ItemStyle DropDownButtonSpacing="10px" />
    <RootItemSubMenuOffset FirstItemX="-1" LastItemX="-1" X="-1" />
    <SeparatorBackgroundImage ImageUrl="Web/mSeparator.gif" />
    <ItemSubMenuOffset FirstItemX="1" FirstItemY="-1" LastItemX="1" LastItemY="-1" X="1" Y="-1" />
    <SubMenuItemStyle ImageSpacing="5px" />
    <ItemStyle ImageSpacing="5px" />
    
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>
