<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.ASPxPivotGrid.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxPivotGrid" TagPrefix="dxwpg" %>
<%@ Register Assembly="DevExpress.PivotGrid.v15.1.Core, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.XtraPivotGrid" TagPrefix="temp" %>
<dxwpg:ASPxPivotGrid runat="server" >
	<Images SpriteCssFilePath="{0}/sprite.css">
        <LoadingPanel Url="PivotGrid/Loading.gif" />
	</Images>
	<Styles CssFilePath="{0}/styles.css" CssPostfix="Youthful">
        <MenuStyle GutterWidth="0px" />   
        <CustomizationFieldsStyle>
            <Border BorderColor="#758D5E" BorderStyle="Solid" BorderWidth="1px" />
            <Paddings Padding="0px" />
        </CustomizationFieldsStyle>
    </Styles>
    <OptionsLoadingPanel Text="" />
</dxwpg:ASPxPivotGrid>
