<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxsm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxsm:ASPxSiteMapControl runat="server" RepeatDirection="Horizontal" CssFilePath="~/App_Themes/Sections/{0}/styles.css" FlowLayoutLevel="1" FlowLayoutItemSeparator="&#160;&#160;| &#160;" CssPostfix="Sections">
<LevelProperties>
<dxsm:LevelProperties>
<ChildNodesPaddings PaddingTop="2px" PaddingRight="5px" PaddingBottom="2px" PaddingLeft="5px"></ChildNodesPaddings>
</dxsm:LevelProperties>
</LevelProperties>
<ColumnStyle>
<Border BorderWidth="1px" BorderStyle="Solid" BorderColor="#AAAAAA"></Border>
</ColumnStyle>
</dxsm:ASPxSiteMapControl>
