<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxpg" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxpg:ASPxPager runat="server" CurrentPageNumberFormat="{0}" CssFilePath="{0}/styles.css" 
    ShowDefaultImages="False" SpriteCssFilePath="{0}/sprite.css" CssPostfix="PlasticBlue">
    <AllButton Text="All"></AllButton>
    <NextPageButton Text="Next &gt;"></NextPageButton>
    <PrevPageButton Text="&lt; Prev"></PrevPageButton>
</dxpg:ASPxPager>

