<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxPageControl runat="server" CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue">
    <Paddings PaddingLeft="5px" PaddingTop="3px" PaddingRight="5px" />
    <LoadingPanelImage Url="Web/tcLoading.gif"></LoadingPanelImage>
    <ContentStyle>
        <Border BorderWidth="0px" />
    </ContentStyle>
</dxtc:ASPxPageControl>

