<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnb" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxnb:ASPxNavBar runat="server" GroupSpacing="1px" SpriteCssFilePath="{0}/sprite.css" 
    CssFilePath="{0}/styles.css" CssPostfix="PlasticBlue">
    <LoadingPanelImage Url="Web/nbLoading.gif" />
    <ItemStyle ImageSpacing="8px"></ItemStyle>
    <ItemImage>
		<SpriteProperties CssClass="dxWeb_nbItemBullet_PlasticBlue"></SpriteProperties>
	</ItemImage>    
</dxnb:ASPxNavBar>

