<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxtc:ASPxTabControl runat="server" CssPostfix="PlasticBlue" CssFilePath="{0}/styles.css">
    <Paddings PaddingLeft="5px" PaddingTop="3px" PaddingRight="5px" />
    <ContentStyle>
        <Border BorderWidth="0px" BorderColor="#3D5294"></Border>
    </ContentStyle>
    <TabStyle>
        <BorderBottom BorderColor="#3D5294"></BorderBottom>
    </TabStyle>
</dxtc:ASPxTabControl>

