<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxm:ASPxMenu runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" 
    ItemSpacing="0px" CssPostfix="PlasticBlue" AutoSeparators="RootOnly" SeparatorHeight="100%" SeparatorWidth="2px">
    <SubMenuStyle GutterWidth="0px" />
    <ItemStyle DropDownButtonSpacing="13px"></ItemStyle>
    <RootItemSubMenuOffset X="1" LastItemX="1" FirstItemX="1"></RootItemSubMenuOffset>
    <ItemSubMenuOffset LastItemY="-1" FirstItemY="-1" Y="-1"></ItemSubMenuOffset>
    <SeparatorBackgroundImage ImageUrl="Web/mSeparatorHor.gif" VerticalPosition="Top" />
    
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxMenu>

