<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxwsc" Namespace="DevExpress.Web.ASPxSpellChecker" Assembly="DevExpress.Web.ASPxSpellChecker.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxwsc:ASPxSpellChecker runat="server" 
    CssFilePath="{0}/styles.css" CssPostfix="RedWine" SpriteCssFilePath="{0}/sprite.css" LoadingPanelImagePosition="Top">
	<LoadingPanelImage Url="SpellChecker/Loading.gif"></LoadingPanelImage>
    <ImagesEditors>
		<DropDownEditDropDown>
			<SpriteProperties HottrackedCssClass="dxEditors_edtDropDownHover_RedWine" />
		</DropDownEditDropDown>
    </ImagesEditors>  
</dxwsc:ASPxSpellChecker>

