<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxxr" Namespace="DevExpress.XtraReports.Web" Assembly="DevExpress.XtraReports.v15.1.Web, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxxr:ReportToolbar runat="server" ItemSpacing="2px" SeparatorHeight="100%" SeparatorWidth="1px" Font-Names="Tahoma" Font-Size="9pt">
  <Styles CssPostfix="RedWine" CssFilePath="{0}/styles.css">
    <ButtonStyle VerticalAlign="Middle" HorizontalAlign="Center"></ButtonStyle>
    <TextBoxStyle>
        <Margins MarginLeft="2px" MarginRight="2px" />
    </TextBoxStyle>
    <ComboBoxStyle>
        <Margins MarginLeft="3px" MarginRight="3px" />
    </ComboBoxStyle>
    <LabelStyle ForeColor="White">
        <Margins MarginLeft="3px" MarginRight="3px" />
    </LabelStyle>
	<ComboBoxButtonStyle>

	</ComboBoxButtonStyle>	
  </Styles>
  <Images SpriteCssFilePath="{0}/sprite.css" />
</dxxr:ReportToolbar>
