<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dxtc" %>
<%@ Register Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" tagprefix="dxw" %>
<dxtc:ASPxTabControl runat="server" runat="server" CssFilePath="~/App_Themes/Blue/{0}/styles.css" CssPostfix="Blue" ImageFolder="~/App_Themes/Blue/{0}/">
<ContentStyle>
	<Border BorderWidth="0px"></Border>
</ContentStyle>
<Paddings PaddingRight="0px" PaddingLeft="0px"></Paddings>
<ContentStyle>
    <Border BorderWidth="0px"></Border>
</ContentStyle>
<TabStyle>
    <Border BorderWidth="0px"></Border>    
</TabStyle>
</dxtc:ASPxTabControl>
