<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxnc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dxnc:ASPxNewsControl runat="server" 
    CssFilePath="~/App_Themes/Blue/{0}/styles.css" 
    CssPostfix="Blue" 
    ImageFolder="~/App_Themes/Blue/{0}/"  
>
<PagerStyle Spacing="5px"></PagerStyle>
<ItemSettings TailPosition="KeepWithLastWord">
</ItemSettings>
<ItemHeaderStyle Spacing="1px">
</ItemHeaderStyle>
<ItemDateStyle Spacing="4px">
</ItemDateStyle>
</dxnc:ASPxNewsControl>
