<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxm" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dxm:ASPxPopupMenu runat="server" SpriteCssFilePath="{0}/sprite.css" CssFilePath="{0}/styles.css" GutterWidth="0px" CssPostfix="Glass" SeparatorColor="#7EACB1">
    <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1"></SubMenuStyle>
    <ItemStyle ImageSpacing="5px" />

    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxm:ASPxPopupMenu>

