<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dxtc" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %> 

<dxtc:ASPxPageControl runat="server" TabSpacing="0px" CssFilePath="{0}/styles.css" CssPostfix="Glass">
    <Paddings PaddingLeft="0px"></Paddings>

    <ContentStyle>
	    <Border BorderColor="#4986A2"></Border>
    </ContentStyle>
    <LoadingPanelImage Url="Web/Loading.gif"></LoadingPanelImage>
</dxtc:ASPxPageControl>

